RM=rm -f
CC=icc
CXX=icc
RM=rm -f
CPPFLAGS= -I$(HOME)/jansson-2.11/include -I./nanoflann/include -I ./../../common -std=c++11 
LDFLAGS= -lcurl
LDLIBS=$(HOME)/jansson-2.11/build/lib/libjansson.a
LINKER           = $(CXX)

MKL_LIB = $(MKLROOT)/lib/intel64
IPP_LIB = $(IPPROOT)/lib/intel64

STOCHASTIC_INC = -I ./include \
	-I ../../external \
	-I ../../external/nlohmann_json \
	-I ../../external/stochastic_loading/include $(CPPFLAGS)

STOCHASTIC_LIBS = -L${MKLROOT}/lib/intel64 -L${IPPLIB}/lib/intel64 \
../../../Stochastic-Loading-Module/build/liblstoc.a \
-lmkl_rt -lippcore -lippvm -lipps 


